<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>DOI</title>
    <title-short>DOI</title-short>
    <id>DOI</id>
    <link href="DOI" rel="self"/>
    <link href="DOI" rel="documentation"/>
    <author>
      <name>yufree</name>
      <email>yufreecas@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2018-01-12T16:19:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="doi">
    <choose>
      <if variable="DOI">
        <group>
          <text variable="DOI"/>
        </group>
      </if>
      <else>
        <text value="**no doi available**"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text macro="doi"  prefix="[ " suffix=" ]"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text macro="doi"/>
      </group>
    </layout>
  </bibliography>
</style>
